<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f1ef"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:fontFamily="@font/angkor"
        android:text="Turco"
        android:textAlignment="center"
        android:textColor="#7a0c17"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif-black"
        android:text="Partida até:"
        android:textAlignment="center"
        android:textColor="#d72638"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Nome equipe 2"
        android:inputType="text"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Nome equipe 1"
        android:inputType="text"
        android:shadowColor="#d72638"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="103dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="N. pontos"
        android:inputType="text"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/ButtonMenosUm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d72638"
        android:text="-"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/buttonMenosDois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d72638"
        android:text="-"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/buttonMaisUm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="#d72638"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#d72638"
        android:text="Reiniciar Partida"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMaisDois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d72638"
        android:text="+"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="296dp" />

</androidx.constraintlayout.widget.ConstraintLayout>